{"version": 2, "width": 120, "height": 35, "timestamp": 1749133097, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024982, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.025747, "o", "\r\n\u001b[0;34m================================================================\u001b[0m\r\n\u001b[0;34m🚀 Welcome to Importy - JavaScript/TypeScript Import Analyzer\u001b[0m\r\n\u001b[0;34m================================================================\u001b[0m\r\n\r\n\u001b[0;36m💡 Importy helps you understand your codebase by analyzing import usage patterns\u001b[0m\r\n\u001b[0;36m💡 Let's explore how it works with a comprehensive demo...\u001b[0m\r\n"]
[3.033334, "o", "\u001b[0;32m➤ Step 1: Exploring our demo project structure\u001b[0m\r\n\r\n\u001b[0;36m💡 First, let's see what files we'll be analyzing:\u001b[0m\r\n"]
[4.03642, "o", "\u001b[1;33m$ \u001b[0mf"]
[4.094339, "o", "i"]
[4.14777, "o", "n"]
[4.205611, "o", "d"]
[4.263244, "o", " "]
[4.320886, "o", "d"]
[4.378437, "o", "e"]
[4.436353, "o", "m"]
[4.494149, "o", "o"]
[4.551694, "o", "-"]
[4.609726, "o", "p"]
[4.667289, "o", "r"]
[4.724774, "o", "o"]
[4.782435, "o", "j"]
[4.840064, "o", "e"]
[4.897813, "o", "c"]
[4.955721, "o", "t"]
[5.013745, "o", " "]
[5.071582, "o", "-"]
[5.1294, "o", "t"]
[5.187263, "o", "y"]
[5.245143, "o", "p"]
[5.302873, "o", "e"]
[5.360683, "o", " "]
[5.418594, "o", "f"]
[5.47637, "o", " "]
[5.534057, "o", "-"]
[5.59182, "o", "n"]
[5.649343, "o", "a"]
[5.707035, "o", "m"]
[5.764783, "o", "e"]
[5.822388, "o", " "]
[5.88007, "o", "'"]
[5.937656, "o", "*"]
[5.995384, "o", "."]
[6.05306, "o", "t"]
[6.110989, "o", "s"]
[6.168645, "o", "'"]
[6.226361, "o", " "]
[6.283971, "o", "-"]
[6.341561, "o", "o"]
[6.399078, "o", " "]
[6.456646, "o", "-"]
[6.514431, "o", "n"]
[6.568364, "o", "a"]
[6.62613, "o", "m"]
[6.683936, "o", "e"]
[6.738618, "o", " "]
[6.796381, "o", "'"]
[6.853932, "o", "*"]
[6.911529, "o", "."]
[6.969339, "o", "t"]
[7.027197, "o", "s"]
[7.08499, "o", "x"]
[7.142853, "o", "'"]
[7.200456, "o", " "]
[7.254434, "o", "|"]
[7.312037, "o", " "]
[7.369724, "o", "s"]
[7.42792, "o", "o"]
[7.485511, "o", "r"]
[7.543345, "o", "t"]
[7.601025, "o", "\r\n"]
[7.606715, "o", "demo-project/src/App.tsx\r\ndemo-project/src/components/Dashboard.tsx\r\ndemo-project/src/components/UserCard.tsx\r\ndemo-project/src/index.ts\r\ndemo-project/src/utils/helpers.ts\r\n"]
[7.606891, "o", "\r\n"]
[7.606934, "o", "\u001b[0;36m💡 Our demo project contains React components with various imports from popular libraries\u001b[0m\r\n"]
[10.614315, "o", "\u001b[0;32m➤ Step 2: Basic React analysis - Finding all React imports\u001b[0m\r\n\r\n"]
[10.614365, "o", "\u001b[0;36m💡 Let's start by analyzing React imports across our entire demo project:\u001b[0m\r\n"]
[11.621353, "o", "\u001b[1;33m$ \u001b[0mn"]
[11.679494, "o", "o"]
[11.73755, "o", "d"]
[11.795422, "o", "e"]
[11.853271, "o", " "]
[11.911117, "o", "d"]
[11.968833, "o", "i"]
[12.0265, "o", "s"]
[12.084307, "o", "t"]
[12.14196, "o", "/"]
[12.199696, "o", "i"]
[12.257573, "o", "n"]
[12.315436, "o", "d"]
[12.373098, "o", "e"]
[12.430919, "o", "x"]
[12.487978, "o", "."]
[12.545924, "o", "j"]
[12.603722, "o", "s"]
[12.661479, "o", " "]
[12.71928, "o", "-"]
[12.777065, "o", "-"]
[12.834826, "o", "d"]
[12.89275, "o", "i"]
[12.950487, "o", "r"]
[13.008248, "o", " "]
[13.065906, "o", "d"]
[13.123225, "o", "e"]
[13.180734, "o", "m"]
[13.236996, "o", "o"]
[13.294728, "o", "-"]
[13.352545, "o", "p"]
[13.410185, "o", "r"]
[13.467796, "o", "o"]
[13.521336, "o", "j"]
[13.579124, "o", "e"]
[13.636947, "o", "c"]
[13.694451, "o", "t"]
[13.752141, "o", "/"]
[13.810253, "o", "s"]
[13.867948, "o", "r"]
[13.925541, "o", "c"]
[13.983159, "o", " "]
[14.040705, "o", "-"]
[14.098546, "o", "-"]
[14.154556, "o", "l"]
[14.212267, "o", "i"]
[14.270121, "o", "b"]
[14.328115, "o", " "]
[14.385888, "o", "r"]
[14.443671, "o", "e"]
[14.501442, "o", "a"]
[14.554646, "o", "c"]
[14.612301, "o", "t"]
[14.670242, "o", "\r\n"]
[16.002022, "o", "{\r\n  \"summary\": {\r\n    \"library\": \"react\",\r\n    \"componentsFound\": 9,\r\n    \"totalImports\": 15,\r\n    \"filesScanned\": 5\r\n  },\r\n  \"components\": {\r\n    \"default\": [\r\n      \"demo-project/src/App.tsx\",\r\n      \"demo-project/src/components/Dashboard.tsx\",\r\n      \"demo-project/src/components/UserCard.tsx\",\r\n      \"demo-project/src/index.ts\"\r\n    ],\r\n    \"useState\": [\r\n      \"demo-project/src/App.tsx\",\r\n      \"demo-project/src/components/Dashboard.tsx\",\r\n      \"demo-project/src/components/UserCard.tsx\"\r\n    ],\r\n    \"useEffect\": [\r\n      \"demo-project/src/App.tsx\",\r\n      \"demo-project/src/components/Dashboard.tsx\"\r\n    ],\r\n    \"useCallback\": [\r\n      \"demo-project/src/App.tsx\"\r\n    ],\r\n    \"useMemo\": [\r\n      \"demo-project/src/components/Dashboard.tsx\"\r\n    ],\r\n    \"useContext\": [\r\n      \"demo-project/src/components/Dashboard.tsx\"\r\n    ],\r\n    \"createContext\": [\r\n      \"demo-project/src/components/Dashboard.tsx\"\r\n    ],\r\n    \"memo\": [\r\n      \"demo-project/src/components/UserCard.tsx\"\r\n    ],\r\n    \"Component\": [\r\n      "]
[16.002103, "o", "\"demo-project/src/components/UserCard.tsx\"\r\n    ]\r\n  }\r\n}\r\n"]
[16.010765, "o", "\r\n"]
[16.010843, "o", "\u001b[0;36m💡 📊 Found 9 different React imports used 15 times across 5 files!\u001b[0m\r\n\u001b[0;36m💡 Notice how it identifies hooks like useState, useEffect, and components\u001b[0m\r\n"]
[20.018874, "o", "\u001b[0;32m➤ Step 3: Verbose analysis with lodash utilities\u001b[0m\r\n\r\n"]
[20.018916, "o", "\u001b[0;36m💡 Now let's see the verbose output while analyzing lodash imports:\u001b[0m\r\n"]
[21.026928, "o", "\u001b[1;33m$ \u001b[0mn"]
[21.085144, "o", "o"]
[21.143513, "o", "d"]
[21.20167, "o", "e"]
[21.259477, "o", " "]
[21.317437, "o", "d"]
[21.375401, "o", "i"]
[21.433311, "o", "s"]
[21.491103, "o", "t"]
[21.548981, "o", "/"]
[21.60684, "o", "i"]
[21.664832, "o", "n"]
[21.722528, "o", "d"]
[21.780347, "o", "e"]
[21.838157, "o", "x"]
[21.895942, "o", "."]
[21.9538, "o", "j"]
[22.011639, "o", "s"]
[22.069511, "o", " "]
[22.127391, "o", "-"]
[22.185134, "o", "-"]
[22.242755, "o", "d"]
[22.300347, "o", "i"]
[22.354248, "o", "r"]
[22.412136, "o", " "]
[22.470049, "o", "d"]
[22.527968, "o", "e"]
[22.58593, "o", "m"]
[22.643769, "o", "o"]
[22.696532, "o", "-"]
[22.754266, "o", "p"]
[22.81182, "o", "r"]
[22.869349, "o", "o"]
[22.926905, "o", "j"]
[22.984625, "o", "e"]
[23.042405, "o", "c"]
[23.100098, "o", "t"]
[23.154619, "o", "/"]
[23.211064, "o", "s"]
[23.26856, "o", "r"]
[23.321499, "o", "c"]
[23.379257, "o", " "]
[23.437101, "o", "-"]
[23.49045, "o", "-"]
[23.54833, "o", "l"]
[23.606019, "o", "i"]
[23.663444, "o", "b"]
[23.721122, "o", " "]
[23.778892, "o", "l"]
[23.836744, "o", "o"]
[23.894672, "o", "d"]
[23.95252, "o", "a"]
[24.01025, "o", "s"]
[24.067844, "o", "h"]
[24.125449, "o", " "]
[24.183107, "o", "-"]
[24.240848, "o", "-"]
[24.298588, "o", "v"]
[24.356269, "o", "e"]
[24.414103, "o", "r"]
[24.471874, "o", "b"]
[24.529815, "o", "o"]
[24.587637, "o", "s"]
[24.645664, "o", "e"]
[24.700666, "o", "\r\n"]
[25.864964, "o", "Found 5 files to process\r\n"]
[25.865051, "o", "Processing 5 files with 4 concurrent processes\r\n"]
[25.885018, "o", "Progress: 20% (1/5 files)\r\n"]
[25.8851, "o", "Progress: 40% (2/5 files)\r\n"]
[25.891154, "o", "Progress: 60% (3/5 files)\r\nProgress: 80% (4/5 files)\r\n"]
[25.897094, "o", "Progress: 100% (5/5 files)\r\n"]
[25.897173, "o", "Analysis complete - Found 9 components with 13 total imports across 5 files\r\n"]
[25.89728, "o", "{\r\n  \"summary\": {\r\n    \"library\": \"lodash\",\r\n    \"componentsFound\": 9,\r\n    \"totalImports\": 13,\r\n    \"filesScanned\": 5\r\n  },\r\n  \"components\": {\r\n    \"debounce\": [\r\n      \"demo-project/src/index.ts\",\r\n      \"demo-project/src/utils/helpers.ts\"\r\n    ],\r\n    \"throttle\": [\r\n      \"demo-project/src/index.ts\",\r\n      \"demo-project/src/utils/helpers.ts\"\r\n    ],\r\n    \"omit\": [\r\n      \"demo-project/src/index.ts\",\r\n      \"demo-project/src/utils/helpers.ts\"\r\n    ],\r\n    \"pick\": [\r\n      \"demo-project/src/index.ts\",\r\n      \"demo-project/src/utils/helpers.ts\"\r\n    ],\r\n    \"isEmpty\": [\r\n      \"demo-project/src/utils/helpers.ts\"\r\n    ],\r\n    \"isEqual\": [\r\n      \"demo-project/src/utils/helpers.ts\"\r\n    ],\r\n    \"cloneDeep\": [\r\n      \"demo-project/src/utils/helpers.ts\"\r\n    ],\r\n    \"merge\": [\r\n      \"demo-project/src/utils/helpers.ts\"\r\n    ],\r\n    \"default\": [\r\n      \"demo-project/src/utils/helpers.ts\"\r\n    ]\r\n  }\r\n}\r\n"]
[25.903301, "o", "\r\n"]
[25.903385, "o", "\u001b[0;36m💡 🔍 Verbose mode shows processing progress and detailed statistics\u001b[0m\r\n\u001b[0;36m💡 Great for debugging and understanding performance with large codebases\u001b[0m\r\n"]
[29.912019, "o", "\u001b[0;32m➤ Step 4: Exporting results to JSON file\u001b[0m\r\n\r\n"]
[29.912111, "o", "\u001b[0;36m💡 Importy can save analysis results for further processing or reporting:\u001b[0m\r\n"]
[30.920351, "o", "\u001b[1;33m$ \u001b[0mn"]
[30.978658, "o", "o"]
[31.036787, "o", "d"]
[31.09531, "o", "e"]
[31.153251, "o", " "]
[31.211037, "o", "d"]
[31.268797, "o", "i"]
[31.32653, "o", "s"]
[31.38407, "o", "t"]
[31.441772, "o", "/"]
[31.499517, "o", "i"]
[31.55726, "o", "n"]
[31.614999, "o", "d"]
[31.671525, "o", "e"]
[31.729444, "o", "x"]
[31.787341, "o", "."]
[31.845422, "o", "j"]
[31.903253, "o", "s"]
[31.961217, "o", " "]
[32.019042, "o", "-"]
[32.076918, "o", "-"]
[32.134763, "o", "d"]
[32.192496, "o", "i"]
[32.250166, "o", "r"]
[32.307959, "o", " "]
[32.365931, "o", "d"]
[32.423719, "o", "e"]
[32.481494, "o", "m"]
[32.539345, "o", "o"]
[32.597069, "o", "-"]
[32.655027, "o", "p"]
[32.712867, "o", "r"]
[32.770884, "o", "o"]
[32.828973, "o", "j"]
[32.886649, "o", "e"]
[32.944276, "o", "c"]
[33.002128, "o", "t"]
[33.059942, "o", "/"]
[33.117609, "o", "s"]
[33.175242, "o", "r"]
[33.232897, "o", "c"]
[33.290578, "o", " "]
[33.348368, "o", "-"]
[33.405954, "o", "-"]
[33.463571, "o", "l"]
[33.521312, "o", "i"]
[33.579334, "o", "b"]
[33.63713, "o", " "]
[33.694661, "o", "r"]
[33.752397, "o", "e"]
[33.809976, "o", "a"]
[33.86768, "o", "c"]
[33.925564, "o", "t"]
[33.98337, "o", " "]
[34.041042, "o", "-"]
[34.098815, "o", "-"]
[34.156509, "o", "o"]
[34.214093, "o", "u"]
[34.272234, "o", "t"]
[34.329926, "o", "p"]
[34.3875, "o", "u"]
[34.445351, "o", "t"]
[34.501701, "o", " "]
[34.555172, "o", "r"]
[34.61449, "o", "e"]
[34.671742, "o", "a"]
[34.72942, "o", "c"]
[34.787297, "o", "t"]
[34.845367, "o", "-"]
[34.903232, "o", "a"]
[34.961249, "o", "n"]
[35.019009, "o", "a"]
[35.076878, "o", "l"]
[35.130233, "o", "y"]
[35.187536, "o", "s"]
[35.24556, "o", "i"]
[35.30347, "o", "s"]
[35.35879, "o", "."]
[35.416558, "o", "j"]
[35.474356, "o", "s"]
[35.532262, "o", "o"]
[35.590214, "o", "n"]
[35.648451, "o", "\r\n"]
[36.967423, "o", "Results written to react-analysis.json\r\n"]
[36.976503, "o", "\r\n"]
[36.976596, "o", "\u001b[0;36m💡 ✅ Results saved! Let's preview the structured output:\u001b[0m\r\n"]
[37.983984, "o", "\u001b[1;33m$ \u001b[0mc"]
[38.041662, "o", "a"]
[38.099524, "o", "t"]
[38.157328, "o", " "]
[38.215158, "o", "r"]
[38.27287, "o", "e"]
[38.330748, "o", "a"]
[38.388548, "o", "c"]
[38.446359, "o", "t"]
[38.504264, "o", "-"]
[38.561935, "o", "a"]
[38.619858, "o", "n"]
[38.677911, "o", "a"]
[38.735705, "o", "l"]
[38.793299, "o", "y"]
[38.850828, "o", "s"]
[38.9053, "o", "i"]
[38.963046, "o", "s"]
[39.020819, "o", "."]
[39.078519, "o", "j"]
[39.136462, "o", "s"]
[39.194232, "o", "o"]
[39.251858, "o", "n"]
[39.30956, "o", " "]
[39.367219, "o", "|"]
[39.425015, "o", " "]
[39.482731, "o", "h"]
[39.540482, "o", "e"]
[39.598257, "o", "a"]
[39.655265, "o", "d"]
[39.712545, "o", " "]
[39.770177, "o", "-"]
[39.828037, "o", "2"]
[39.882443, "o", "5"]
[39.940144, "o", "\r\n"]
[40.452373, "o", "{\r\n  \"summary\": {\r\n    \"library\": \"react\",\r\n    \"componentsFound\": 9,\r\n    \"totalImports\": 15,\r\n    \"filesScanned\": 5\r\n  },\r\n  \"components\": {\r\n    \"default\": [\r\n      \"demo-project/src/App.tsx\",\r\n      \"demo-project/src/components/Dashboard.tsx\",\r\n      \"demo-project/src/components/UserCard.tsx\",\r\n      \"demo-project/src/index.ts\"\r\n    ],\r\n    \"useState\": [\r\n      \"demo-project/src/App.tsx\",\r\n      \"demo-project/src/components/Dashboard.tsx\",\r\n      \"demo-project/src/components/UserCard.tsx\"\r\n    ],\r\n    \"useEffect\": [\r\n      \"demo-project/src/App.tsx\",\r\n      \"demo-project/src/components/Dashboard.tsx\"\r\n    ],\r\n    \"useCallback\": [\r\n      \"demo-project/src/App.tsx\"\r\n"]
[40.452618, "o", "\r\n\u001b[0;36m... (showing first 25 lines)\u001b[0m\r\n\r\n"]
[44.459847, "o", "\u001b[0;32m➤ Step 5: Checking for specific library usage\u001b[0m\r\n\r\n"]
[44.459878, "o", "\u001b[0;36m💡 Let's check if we're using axios for HTTP requests:\u001b[0m\r\n"]
[45.467937, "o", "\u001b[1;33m$ \u001b[0mn"]
[45.526745, "o", "o"]
[45.584564, "o", "d"]
[45.637754, "o", "e"]
[45.695603, "o", " "]
[45.753427, "o", "d"]
[45.811258, "o", "i"]
[45.8689, "o", "s"]
[45.926642, "o", "t"]
[45.984271, "o", "/"]
[46.041917, "o", "i"]
[46.099645, "o", "n"]
[46.157448, "o", "d"]
[46.215352, "o", "e"]
[46.273094, "o", "x"]
[46.330714, "o", "."]
[46.388637, "o", "j"]
[46.446499, "o", "s"]
[46.50447, "o", " "]
[46.562433, "o", "-"]
[46.620274, "o", "-"]
[46.678222, "o", "d"]
[46.735981, "o", "i"]
[46.793631, "o", "r"]
[46.851362, "o", " "]
[46.905489, "o", "d"]
[46.963288, "o", "e"]
[47.021397, "o", "m"]
[47.079063, "o", "o"]
[47.13676, "o", "-"]
[47.194359, "o", "p"]
[47.24934, "o", "r"]
[47.306961, "o", "o"]
[47.364775, "o", "j"]
[47.422437, "o", "e"]
[47.480096, "o", "c"]
[47.537835, "o", "t"]
[47.595655, "o", "/"]
[47.653478, "o", "s"]
[47.711251, "o", "r"]
[47.76893, "o", "c"]
[47.826493, "o", " "]
[47.884125, "o", "-"]
[47.941792, "o", "-"]
[47.999659, "o", "l"]
[48.057373, "o", "i"]
[48.115279, "o", "b"]
[48.173072, "o", " "]
[48.230906, "o", "a"]
[48.288673, "o", "x"]
[48.346266, "o", "i"]
[48.404072, "o", "o"]
[48.461829, "o", "s"]
[48.519686, "o", "\r\n"]
[49.727094, "o", "{\r\n  \"summary\": {\r\n    \"library\": \"axios\",\r\n    \"componentsFound\": 1,\r\n    \"totalImports\": 1,\r\n    \"filesScanned\": 5\r\n  },\r\n  \"components\": {\r\n    \"default\": [\r\n      \"demo-project/src/index.ts\"\r\n    ]\r\n  }\r\n}\r\n"]
[49.733524, "o", "\r\n"]
[49.733545, "o", "\u001b[0;36m💡 🎯 Found axios imports! Perfect for dependency auditing\u001b[0m\r\n"]
[52.739036, "o", "\u001b[0;32m➤ Step 6: File filtering with include patterns\u001b[0m\r\n\r\n"]
[52.739084, "o", "\u001b[0;36m💡 Analyze only TypeScript files using glob patterns:\u001b[0m\r\n"]
[53.747374, "o", "\u001b[1;33m$ \u001b[0mn"]
[53.805542, "o", "o"]
[53.863571, "o", "d"]
[53.921681, "o", "e"]
[53.979862, "o", " "]
[54.037865, "o", "d"]
[54.092461, "o", "i"]
[54.150523, "o", "s"]
[54.205682, "o", "t"]
[54.263797, "o", "/"]
[54.321991, "o", "i"]
[54.379582, "o", "n"]
[54.437426, "o", "d"]
[54.495611, "o", "e"]
[54.553369, "o", "x"]
[54.611281, "o", "."]
[54.669027, "o", "j"]
[54.726841, "o", "s"]
[54.784804, "o", " "]
[54.84263, "o", "-"]
[54.900489, "o", "-"]
[54.958397, "o", "d"]
[55.016387, "o", "i"]
[55.074124, "o", "r"]
[55.132066, "o", " "]
[55.189895, "o", "d"]
[55.247823, "o", "e"]
[55.305694, "o", "m"]
[55.363469, "o", "o"]
[55.421394, "o", "-"]
[55.479382, "o", "p"]
[55.537163, "o", "r"]
[55.595026, "o", "o"]
[55.652789, "o", "j"]
[55.705877, "o", "e"]
[55.763686, "o", "c"]
[55.821454, "o", "t"]
[55.879371, "o", "/"]
[55.93411, "o", "s"]
[55.991825, "o", "r"]
[56.049562, "o", "c"]
[56.107373, "o", " "]
[56.165232, "o", "-"]
[56.222364, "o", "-"]
[56.280131, "o", "l"]
[56.338083, "o", "i"]
[56.396106, "o", "b"]
[56.453984, "o", " "]
[56.511997, "o", "d"]
[56.569967, "o", "a"]
[56.627864, "o", "t"]
[56.685555, "o", "e"]
[56.743525, "o", "-"]
[56.801227, "o", "f"]
[56.858977, "o", "n"]
[56.916845, "o", "s"]
[56.974825, "o", " "]
[57.03269, "o", "-"]
[57.090449, "o", "-"]
[57.148453, "o", "i"]
[57.206395, "o", "n"]
[57.264324, "o", "c"]
[57.322346, "o", "l"]
[57.380146, "o", "u"]
[57.437989, "o", "d"]
[57.495829, "o", "e"]
[57.553892, "o", " "]
[57.611858, "o", "'"]
[57.66955, "o", "*"]
[57.723809, "o", "*"]
[57.780979, "o", "/"]
[57.838249, "o", "*"]
[57.896235, "o", "."]
[57.953586, "o", "t"]
[58.011444, "o", "s"]
[58.069469, "o", "'"]
[58.127362, "o", "\r\n"]
[59.294522, "o", "{\r\n  \"summary\": {\r\n    \"library\": \"date-fns\",\r\n    \"componentsFound\": 3,\r\n    \"totalImports\": 3,\r\n    \"filesScanned\": 2\r\n  },\r\n  \"components\": {\r\n    \"format\": [\r\n      \"demo-project/src/index.ts\"\r\n    ],\r\n    \"parseISO\": [\r\n      \"demo-project/src/index.ts\"\r\n    ],\r\n    \"isValid\": [\r\n      \"demo-project/src/index.ts\"\r\n    ]\r\n  }\r\n}\r\n"]
[59.300432, "o", "\r\n"]
[59.300451, "o", "\u001b[0;36m💡 📁 Include patterns help focus analysis on specific file types\u001b[0m\r\n"]
[62.307869, "o", "\u001b[0;32m➤ Step 7: Excluding files with patterns\u001b[0m\r\n\r\n"]
[62.307949, "o", "\u001b[0;36m💡 Exclude node_modules and other directories you don't want to analyze:\u001b[0m\r\n"]
[63.31616, "o", "\u001b[1;33m$ \u001b[0mn"]
[63.374253, "o", "o"]
[63.432507, "o", "d"]
[63.490524, "o", "e"]
[63.548629, "o", " "]
[63.606617, "o", "d"]
[63.664921, "o", "i"]
[63.722915, "o", "s"]
[63.780932, "o", "t"]
[63.838881, "o", "/"]
[63.89696, "o", "i"]
[63.954854, "o", "n"]
[64.012647, "o", "d"]
[64.070749, "o", "e"]
[64.128724, "o", "x"]
[64.186669, "o", "."]
[64.244618, "o", "j"]
[64.302585, "o", "s"]
[64.360411, "o", " "]
[64.418302, "o", "-"]
[64.475998, "o", "-"]
[64.533831, "o", "d"]
[64.591568, "o", "i"]
[64.649537, "o", "r"]
[64.707426, "o", " "]
[64.76541, "o", "d"]
[64.823298, "o", "e"]
[64.881364, "o", "m"]
[64.939337, "o", "o"]
[64.997424, "o", "-"]
[65.055433, "o", "p"]
[65.113556, "o", "r"]
[65.17146, "o", "o"]
[65.22945, "o", "j"]
[65.287532, "o", "e"]
[65.34552, "o", "c"]
[65.403298, "o", "t"]
[65.461284, "o", "/"]
[65.518923, "o", "s"]
[65.576859, "o", "r"]
[65.634668, "o", "c"]
[65.692387, "o", " "]
[65.747557, "o", "-"]
[65.805274, "o", "-"]
[65.863216, "o", "l"]
[65.921044, "o", "i"]
[65.978837, "o", "b"]
[66.036721, "o", " "]
[66.094741, "o", "l"]
[66.152631, "o", "o"]
[66.210499, "o", "d"]
[66.268498, "o", "a"]
[66.32651, "o", "s"]
[66.380976, "o", "h"]
[66.438938, "o", " "]
[66.496883, "o", "-"]
[66.554857, "o", "-"]
[66.612795, "o", "e"]
[66.670874, "o", "x"]
[66.728899, "o", "c"]
[66.786937, "o", "l"]
[66.844841, "o", "u"]
[66.902672, "o", "d"]
[66.960557, "o", "e"]
[67.01842, "o", " "]
[67.076311, "o", "'"]
[67.134216, "o", "*"]
[67.192142, "o", "*"]
[67.249977, "o", "/"]
[67.307901, "o", "n"]
[67.365738, "o", "o"]
[67.423517, "o", "d"]
[67.481463, "o", "e"]
[67.539285, "o", "_"]
[67.597171, "o", "m"]
[67.655142, "o", "o"]
[67.713047, "o", "d"]
[67.770833, "o", "u"]
[67.828664, "o", "l"]
[67.886519, "o", "e"]
[67.94015, "o", "s"]
[67.997888, "o", "/"]
[68.055718, "o", "*"]
[68.113573, "o", "*"]
[68.171369, "o", "'"]
[68.229226, "o", " "]
[68.287133, "o", "-"]
[68.344799, "o", "-"]
[68.402443, "o", "e"]
[68.460113, "o", "x"]
[68.517876, "o", "c"]
[68.575674, "o", "l"]
[68.633451, "o", "u"]
[68.691014, "o", "d"]
[68.748744, "o", "e"]
[68.80632, "o", " "]
[68.864176, "o", "'"]
[68.921841, "o", "*"]
[68.979823, "o", "*"]
[69.03762, "o", "/"]
[69.095485, "o", "d"]
[69.153321, "o", "i"]
[69.211113, "o", "s"]
[69.268905, "o", "t"]
[69.326613, "o", "/"]
[69.384589, "o", "*"]
[69.442212, "o", "*"]
[69.499882, "o", "'"]
[69.557628, "o", "\r\n"]
[70.731432, "o", "{\r\n  \"summary\": {\r\n    \"library\": \"lodash\",\r\n    \"componentsFound\": 9,\r\n    \"totalImports\": 13,\r\n    \"filesScanned\": 5\r\n  },\r\n  \"components\": {\r\n    \"debounce\": [\r\n      \"demo-project/src/index.ts\",\r\n      \"demo-project/src/utils/helpers.ts\"\r\n    ],\r\n    \"throttle\": [\r\n      \"demo-project/src/index.ts\",\r\n      \"demo-project/src/utils/helpers.ts\"\r\n    ],\r\n    \"omit\": [\r\n      \"demo-project/src/index.ts\",\r\n      \"demo-project/src/utils/helpers.ts\"\r\n    ],\r\n    \"pick\": [\r\n      \"demo-project/src/index.ts\",\r\n      \"demo-project/src/utils/helpers.ts\"\r\n    ],\r\n    \"isEmpty\": [\r\n      \"demo-project/src/utils/helpers.ts\"\r\n    ],\r\n    \"isEqual\": [\r\n      \"demo-project/src/utils/helpers.ts\"\r\n    ],\r\n    \"cloneDeep\": [\r\n      \"demo-project/src/utils/helpers.ts\"\r\n    ],\r\n    \"merge\": [\r\n      \"demo-project/src/utils/helpers.ts\"\r\n    ],\r\n    \"default\": [\r\n      \"demo-project/src/utils/helpers.ts\"\r\n    ]\r\n  }\r\n}\r\n"]
[70.737655, "o", "\r\n"]
[70.737674, "o", "\u001b[0;36m💡 🚫 Exclusion patterns prevent analysis of unwanted directories\u001b[0m\r\n"]
[73.74659, "o", "\u001b[0;32m➤ Step 8: Performance optimization with concurrency\u001b[0m\r\n\r\n\u001b[0;36m💡 Control processing speed with concurrency settings:\u001b[0m\r\n"]
[74.754969, "o", "\u001b[1;33m$ \u001b[0m"]
[74.75509, "o", "n"]
[74.81354, "o", "o"]
[74.866779, "o", "d"]
[74.922861, "o", "e"]
[74.980993, "o", " "]
[75.038933, "o", "d"]
[75.096809, "o", "i"]
[75.154804, "o", "s"]
[75.212832, "o", "t"]
[75.27078, "o", "/"]
[75.328765, "o", "i"]
[75.386518, "o", "n"]
[75.444242, "o", "d"]
[75.502038, "o", "e"]
[75.559815, "o", "x"]
[75.617494, "o", "."]
[75.6751, "o", "j"]
[75.732918, "o", "s"]
[75.78854, "o", " "]
[75.846554, "o", "-"]
[75.904352, "o", "-"]
[75.962273, "o", "d"]
[76.020043, "o", "i"]
[76.077897, "o", "r"]
[76.135629, "o", " "]
[76.193299, "o", "d"]
[76.251002, "o", "e"]
[76.308744, "o", "m"]
[76.366683, "o", "o"]
[76.419649, "o", "-"]
[76.477517, "o", "p"]
[76.534251, "o", "r"]
[76.592036, "o", "o"]
[76.650052, "o", "j"]
[76.707798, "o", "e"]
[76.761216, "o", "c"]
[76.818916, "o", "t"]
[76.876784, "o", "/"]
[76.934607, "o", "s"]
[76.992454, "o", "r"]
[77.050174, "o", "c"]
[77.107871, "o", " "]
[77.165621, "o", "-"]
[77.223398, "o", "-"]
[77.281117, "o", "l"]
[77.338938, "o", "i"]
[77.39681, "o", "b"]
[77.454573, "o", " "]
[77.512662, "o", "r"]
[77.570554, "o", "e"]
[77.628655, "o", "a"]
[77.686421, "o", "c"]
[77.744136, "o", "t"]
[77.801822, "o", " "]
[77.859449, "o", "-"]
[77.917205, "o", "-"]
[77.975188, "o", "c"]
[78.033126, "o", "o"]
[78.090855, "o", "n"]
[78.148654, "o", "c"]
[78.206665, "o", "u"]
[78.264404, "o", "r"]
[78.32212, "o", "r"]
[78.37988, "o", "e"]
[78.437657, "o", "n"]
[78.49531, "o", "c"]
[78.553206, "o", "y"]
[78.611152, "o", " "]
[78.668929, "o", "2"]
[78.726455, "o", " "]
[78.784343, "o", "-"]
[78.842055, "o", "-"]
[78.899896, "o", "v"]
[78.957638, "o", "e"]
[79.015594, "o", "r"]
[79.073573, "o", "b"]
[79.131375, "o", "o"]
[79.189175, "o", "s"]
[79.246991, "o", "e"]
[79.304747, "o", "\r\n"]
[80.445729, "o", "Found 5 files to process\r\n"]
[80.445827, "o", "Processing 5 files with 2 concurrent processes\r\n"]
[80.466629, "o", "Progress: 20% (1/5 files)\r\nProgress: 40% (2/5 files)\r\nProgress: 60% (3/5 files)\r\n"]
[80.475681, "o", "Progress: 80% (4/5 files)\r\nProgress: 100% (5/5 files)\r\n"]
[80.475794, "o", "Analysis complete - Found 9 components with 15 total imports across 5 files\r\n"]
[80.475868, "o", "{\r\n  \"summary\": {\r\n    \"library\": \"react\",\r\n    \"componentsFound\": 9,\r\n    \"totalImports\": 15,\r\n    \"filesScanned\": 5\r\n  },\r\n  \"components\": {\r\n    \"default\": [\r\n      \"demo-project/src/App.tsx\",\r\n      \"demo-project/src/components/Dashboard.tsx\",\r\n      \"demo-project/src/components/UserCard.tsx\",\r\n      \"demo-project/src/index.ts\"\r\n    ],\r\n    \"useState\": [\r\n      \"demo-project/src/App.tsx\",\r\n      \"demo-project/src/components/Dashboard.tsx\",\r\n      \"demo-project/src/components/UserCard.tsx\"\r\n    ],\r\n    \"useEffect\": [\r\n      \"demo-project/src/App.tsx\",\r\n      \"demo-project/src/components/Dashboard.tsx\"\r\n    ],\r\n    \"useCallback\": [\r\n      \"demo-project/src/App.tsx\"\r\n    ],\r\n    \"useMemo\": [\r\n      \"demo-project/src/components/Dashboard.tsx\"\r\n    ],\r\n    \"useContext\": [\r\n      \"demo-project/src/components/Dashboard.tsx\"\r\n    ],\r\n    \"createContext\": [\r\n      \"demo-project/src/components/Dashboard.tsx\"\r\n    ],\r\n    \"memo\": [\r\n      \"demo-project/src/components/UserCard.tsx\"\r\n    ],\r\n    \"Component\": [\r\n      "]
[80.475972, "o", "\"demo-project/src/components/UserCard.tsx\"\r\n    ]\r\n  }\r\n}\r\n"]
[80.482205, "o", "\r\n\u001b[0;36m💡 ⚡ Concurrency control helps optimize performance for your system\u001b[0m\r\n"]
[83.489662, "o", "\u001b[0;32m➤ Step 9: Examining source code structure\u001b[0m\r\n\r\n"]
[83.489697, "o", "\u001b[0;36m💡 Let's look at the actual imports in one of our demo files:\u001b[0m\r\n"]
[84.498025, "o", "\u001b[1;33m$ \u001b[0mh"]
[84.55641, "o", "e"]
[84.614446, "o", "a"]
[84.672632, "o", "d"]
[84.73103, "o", " "]
[84.788756, "o", "-"]
[84.846853, "o", "1"]
[84.904928, "o", "0"]
[84.963256, "o", " "]
[85.021282, "o", "d"]
[85.079292, "o", "e"]
[85.137172, "o", "m"]
[85.195106, "o", "o"]
[85.253025, "o", "-"]
[85.310989, "o", "p"]
[85.368841, "o", "r"]
[85.42671, "o", "o"]
[85.484577, "o", "j"]
[85.54235, "o", "e"]
[85.596498, "o", "c"]
[85.654525, "o", "t"]
[85.712925, "o", "/"]
[85.770782, "o", "s"]
[85.828921, "o", "r"]
[85.886712, "o", "c"]
[85.944555, "o", "/"]
[86.002345, "o", "A"]
[86.060016, "o", "p"]
[86.117678, "o", "p"]
[86.17531, "o", "."]
[86.233075, "o", "t"]
[86.29081, "o", "s"]
[86.348572, "o", "x"]
[86.406422, "o", "\r\n"]
[87.417972, "o", "import React, { useState, useEffect, useCallback } from 'react';\r\nimport { createRoot } from 'react-dom/client';\r\nimport './App.css';\r\n\r\ninterface User {\r\n  id: number;\r\n  name: string;\r\n  email: string;\r\n}\r\n\r\n"]
[87.418253, "o", "\r\n\u001b[0;36m💡 👀 See how Importy detected these exact import statements\u001b[0m\r\n"]
[90.425579, "o", "\u001b[0;32m➤ Step 10: Advanced - Analyzing React DOM separately\u001b[0m\r\n\r\n"]
[90.425696, "o", "\u001b[0;36m💡 Importy can distinguish between related but separate libraries:\u001b[0m\r\n"]
[91.433922, "o", "\u001b[1;33m$ \u001b[0mn"]
[91.492181, "o", "o"]
[91.550421, "o", "d"]
[91.608475, "o", "e"]
[91.666499, "o", " "]
[91.724394, "o", "d"]
[91.782377, "o", "i"]
[91.840244, "o", "s"]
[91.898104, "o", "t"]
[91.955958, "o", "/"]
[92.013913, "o", "i"]
[92.07183, "o", "n"]
[92.129646, "o", "d"]
[92.187292, "o", "e"]
[92.247273, "o", "x"]
[92.305912, "o", "."]
[92.363884, "o", "j"]
[92.421767, "o", "s"]
[92.479814, "o", " "]
[92.537712, "o", "-"]
[92.595535, "o", "-"]
[92.653275, "o", "d"]
[92.711231, "o", "i"]
[92.76903, "o", "r"]
[92.82679, "o", " "]
[92.884525, "o", "d"]
[92.939684, "o", "e"]
[92.997605, "o", "m"]
[93.0555, "o", "o"]
[93.113443, "o", "-"]
[93.171391, "o", "p"]
[93.229461, "o", "r"]
[93.287235, "o", "o"]
[93.345035, "o", "j"]
[93.402746, "o", "e"]
[93.460105, "o", "c"]
[93.517822, "o", "t"]
[93.575523, "o", "/"]
[93.633399, "o", "s"]
[93.69077, "o", "r"]
[93.748692, "o", "c"]
[93.806298, "o", " "]
[93.864012, "o", "-"]
[93.921936, "o", "-"]
[93.979804, "o", "l"]
[94.037423, "o", "i"]
[94.095324, "o", "b"]
[94.1531, "o", " "]
[94.210798, "o", "r"]
[94.269211, "o", "e"]
[94.327714, "o", "a"]
[94.385631, "o", "c"]
[94.443404, "o", "t"]
[94.501107, "o", "-"]
[94.55893, "o", "d"]
[94.616939, "o", "o"]
[94.674628, "o", "m"]
[94.732174, "o", "\r\n"]
[96.053347, "o", "{\r\n  \"summary\": {\r\n    \"library\": \"react-dom\",\r\n    \"componentsFound\": 2,\r\n    \"totalImports\": 2,\r\n    \"filesScanned\": 5\r\n  },\r\n  \"components\": {\r\n    \"createRoot\": [\r\n      \"demo-project/src/App.tsx\"\r\n    ],\r\n    \"default\": [\r\n      \"demo-project/src/index.ts\"\r\n    ]\r\n  }\r\n}\r\n"]
[96.061074, "o", "\r\n"]
[96.061192, "o", "\u001b[0;36m💡 🔬 Precise library matching helps with migration planning\u001b[0m\r\n"]
[99.068621, "o", "\u001b[0;32m➤ Step 11: Multiple library analysis comparison\u001b[0m\r\n\r\n"]
[99.068655, "o", "\u001b[0;36m💡 Let's quickly compare usage across different utility libraries:\u001b[0m\r\n"]
[100.073523, "o", "\u001b[0;36mComparing classnames vs lodash usage:\u001b[0m\r\n"]
[101.081769, "o", "\u001b[1;33m$ \u001b[0mn"]
[101.13991, "o", "o"]
[101.197925, "o", "d"]
[101.255986, "o", "e"]
[101.310944, "o", " "]
[101.366954, "o", "d"]
[101.424602, "o", "i"]
[101.482467, "o", "s"]
[101.540271, "o", "t"]
[101.598065, "o", "/"]
[101.655936, "o", "i"]
[101.713851, "o", "n"]
[101.771861, "o", "d"]
[101.829587, "o", "e"]
[101.887449, "o", "x"]
[101.945422, "o", "."]
[102.003131, "o", "j"]
[102.060881, "o", "s"]
[102.118642, "o", " "]
[102.176406, "o", "-"]
[102.234146, "o", "-"]
[102.291687, "o", "d"]
[102.349298, "o", "i"]
[102.403646, "o", "r"]
[102.460287, "o", " "]
[102.51805, "o", "d"]
[102.575735, "o", "e"]
[102.633464, "o", "m"]
[102.691435, "o", "o"]
[102.749153, "o", "-"]
[102.806904, "o", "p"]
[102.864739, "o", "r"]
[102.922792, "o", "o"]
[102.980698, "o", "j"]
[103.038788, "o", "e"]
[103.096831, "o", "c"]
[103.154942, "o", "t"]
[103.213046, "o", "/"]
[103.270982, "o", "s"]
[103.32872, "o", "r"]
[103.386424, "o", "c"]
[103.444036, "o", " "]
[103.501651, "o", "-"]
[103.559324, "o", "-"]
[103.617041, "o", "l"]
[103.674777, "o", "i"]
[103.732806, "o", "b"]
[103.790757, "o", " "]
[103.84861, "o", "c"]
[103.906438, "o", "l"]
[103.964345, "o", "a"]
[104.022143, "o", "s"]
[104.080065, "o", "s"]
[104.137856, "o", "n"]
[104.195723, "o", "a"]
[104.253499, "o", "m"]
[104.311221, "o", "e"]
[104.368886, "o", "s"]
[104.426423, "o", "\r\n"]
[105.628741, "o", "{\r\n  \"summary\": {\r\n    \"library\": \"classnames\",\r\n    \"componentsFound\": 1,\r\n    \"totalImports\": 1,\r\n    \"filesScanned\": 5\r\n  },\r\n  \"components\": {\r\n    \"default\": [\r\n      \"demo-project/src/index.ts\"\r\n    ]\r\n  }\r\n}\r\n"]
[105.635112, "o", "\r\n"]
[107.642563, "o", "\u001b[0;32m➤ Step 12: Real-world scenario - Dependency audit\u001b[0m\r\n\r\n"]
[107.642684, "o", "\u001b[0;36m💡 Simulate a dependency audit by checking multiple libraries:\u001b[0m\r\n"]
[108.650954, "o", "\u001b[1;33mChecking react usage...\u001b[0m\r\n"]
[108.820024, "o", "\u001b[0;32m✓ react: 15 imports found\u001b[0m\r\n"]
[109.327469, "o", "\u001b[1;33mChecking lodash usage...\u001b[0m\r\n"]
[109.494708, "o", "\u001b[0;32m✓ lodash: 13 imports found\u001b[0m\r\n"]
[110.002286, "o", "\u001b[1;33mChecking axios usage...\u001b[0m\r\n"]
[110.16747, "o", "\u001b[0;32m✓ axios: 1 imports found\u001b[0m\r\n"]
[110.674909, "o", "\u001b[1;33mChecking date-fns usage...\u001b[0m\r\n"]
[110.841893, "o", "\u001b[0;32m✓ date-fns: 3 imports found\u001b[0m\r\n"]
[111.349474, "o", "\r\n"]
[111.349586, "o", "\u001b[0;36m💡 📋 Perfect for dependency cleanup and license auditing!\u001b[0m\r\n"]
[114.357216, "o", "\r\n\u001b[0;34m================================================================\u001b[0m\r\n\u001b[0;34m🎯 Demo Complete - Key Takeaways\u001b[0m\r\n\u001b[0;34m================================================================\u001b[0m\r\n\r\n"]
[114.357244, "o", "\u001b[0;32m✅ Importy successfully demonstrated:\u001b[0m\r\n\r\n"]
[114.357251, "o", "   🔍 \u001b[0;36mStatic Analysis\u001b[0m - Parses JavaScript/TypeScript without execution\r\n"]
[114.357413, "o", "   📊 \u001b[0;36mDetailed Reporting\u001b[0m - Shows exactly where each import is used\r\n   🎯 \u001b[0;36mLibrary-Specific Detection\u001b[0m - Precise matching for any npm package\r\n   📁 \u001b[0;36mFlexible File Filtering\u001b[0m - Include/exclude patterns for targeted analysis\r\n   ⚡ \u001b[0;36mPerformance Control\u001b[0m - Adjustable concurrency for optimal speed\r\n   💾 \u001b[0;36mExport Capabilities\u001b[0m - JSON output for integration with other tools\r\n   🔧 \u001b[0;36mVerbose Logging\u001b[0m - Detailed progress tracking for large projects\r\n"]
[114.357487, "o", "   🚫 \u001b[0;36mSmart Exclusions\u001b[0m - Skip node_modules and other irrelevant directories\r\n\r\n\u001b[0;35m🏆 Use Cases:\u001b[0m\r\n   • Dependency auditing and cleanup\r\n   • Migration planning (React class → hooks)\r\n   • Bundle optimization (find unused imports)\r\n   • Code review automation\r\n   • License compliance checking\r\n"]
[114.357497, "o", "   • Architecture analysis\r\n"]
[116.36559, "o", "\r\n\u001b[0;34m================================================================\u001b[0m\r\n\u001b[0;34m🚀 Get Started with Importy Today!\u001b[0m\r\n\u001b[0;34m================================================================\u001b[0m\r\n\r\n\u001b[1;33m📦 Installation:\u001b[0m\r\n"]
[116.365686, "o", "   npm install -g importy\r\n   # or\r\n   yarn global add importy\r\n   # or\r\n   pnpm add -g importy\r\n\r\n\u001b[1;33m🔧 Basic Usage:\u001b[0m\r\n"]
[116.365701, "o", "   importy --dir ./src --lib react\r\n   importy --dir ./src --lib lodash --output report.json\r\n   importy --dir ./src --lib @mui/material --verbose\r\n\r\n\u001b[1;33m📚 More Options:\u001b[0m\r\n   importy --help\r\n\r\n\u001b[1;33m🌐 Resources:\u001b[0m\r\n"]
[116.365707, "o", "   GitHub: https://github.com/tvshevchuk/Importy\r\n"]
[116.365713, "o", "   NPM: https://www.npmjs.com/package/importy\r\n"]
[116.369374, "o", "\u001b[0;36m💡 🧹 Cleaned up demo output files\u001b[0m\r\n"]
[116.369414, "o", "\r\n\u001b[0;32m🎉 Thank you for exploring Importy!\u001b[0m\r\n"]
[116.369425, "o", "\u001b[0;36mHappy analyzing! 🔍✨\u001b[0m\r\n\r\n"]
